# spring-init-project

./: .gitignore  Dockerfile  Dockerfile~  README.md  docker-compose.yml  init-aws.sh  pom.xml
.do/: app.yml
.github/workflows/: deploy-app.yml  main.yml
src/main/java/com/devcambo/springinit/: SpringInitApplication.java  SpringInitApplication.java~
src/main/java/com/devcambo/springinit/audit/: AuditorAwareImpl.java
src/main/java/com/devcambo/springinit/config/: AuditorAwareImpl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devcambo/springinit/constant/: JWTConstant.java  StatusCode.java  StorageConstant.java  SwaggerConstant.java
src/main/java/com/devcambo/springinit/controller/: AuthController.java  BucketController.java  FileController.java  UserController.java  UserController.java~
src/main/java/com/devcambo/springinit/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  JwtTokenException.java  ResourceNotFoundException.java
src/main/java/com/devcambo/springinit/filter/: JwtAuthFilter.java
src/main/java/com/devcambo/springinit/mapper/: UserMapper.java  UserMapper.java~
src/main/java/com/devcambo/springinit/model/base/: APIResponse.java  BaseEntity.java  ErrorInfo.java  ErrorResponse.java  UserInfoDetails.java
src/main/java/com/devcambo/springinit/model/dto/request/: BucketCreationDto.java  LoginRequestDto.java  RegisterDto.java  UserCreationDto.java  UserRequest.java  UserRequestDto.java  UserUpdateDto.java
src/main/java/com/devcambo/springinit/model/dto/response/: LoginResponseDto.java  UserResponseDto.java
src/main/java/com/devcambo/springinit/model/entity/: User.java
src/main/java/com/devcambo/springinit/model/enums/: Gender.java
src/main/java/com/devcambo/springinit/repo/: UserRepo.java
src/main/java/com/devcambo/springinit/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtService.java  LoginRequestDto.java  LoginResponseDto.java  SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/devcambo/springinit/service/: AuthService.java  JwtService.java  StorageService.java  UserInfoService.java  UserService.java
src/main/java/com/devcambo/springinit/service/impl/: AuditorAwareImpl.java  AuthServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/devcambo/springinit/util/: AuthUtil.java
src/main/java/com/devcambo/springinit/validation/: UniqueBucket.java  UniqueBucketValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/devcambo/springinit/: SpringInitApplicationTests.java
src/test/java/com/devcambo/springinit/controller/: UserControllerTest.java
src/test/java/com/devcambo/springinit/service/impl/: UserServiceImplTest.java
